{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=YALCINPC;Database=focusroom;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "Jwt": {
    "Key": "FocusRoomSecretKey1234567890!!SuperSecureKey123",
    "Issuer": "FocusRoomAPI",
    "Audience": "FocusRoomClient"
  },
  "AllowedHosts": "*"
}
